templates/metaobject/cart_upsell.json (before)
{
  "sections": {
    "5fe193c6-d59c-492f-af16-4e90a803878b": {
      "type": "image-with-text",
      "blocks": {
        "template--21693494755649__5fe193c6-d59c-492f-af16-4e90a803878b-heading-1": {
          "type": "heading",
          "settings": {
            "heading": "Cart Upsell",
            "heading_size": "h0"
          }
        },
        "template--21693494755649__5fe193c6-d59c-492f-af16-4e90a803878b-text-1": {
          "type": "text",
          "settings": {
            "text": "<p>Pair text with an image to focus on your chosen product, collection, or blog post. Add details on availability, style, or even provide a review.<\/p>",
            "text_style": "body"
          }
        },
        "template--21693494755649__5fe193c6-d59c-492f-af16-4e90a803878b-button-1": {
          "type": "button",
          "settings": {
            "button_label": "Click Here",
            "button_link": "shopify:\/\/products\/the-3p-fulfilled-snowboard",
            "button_style_secondary": "primary"
          }
        }
      },
      "block_order": [
        "template--21693494755649__5fe193c6-d59c-492f-af16-4e90a803878b-heading-1",
        "template--21693494755649__5fe193c6-d59c-492f-af16-4e90a803878b-text-1",
        "template--21693494755649__5fe193c6-d59c-492f-af16-4e90a803878b-button-1"
      ],
      "settings": {
        "image": "shopify:\/\/shop_images\/wine-red-pour.jpg",
        "height": "adapt",
        "desktop_image_width": "medium",
        "layout": "image_first",
        "desktop_content_position": "top",
        "desktop_content_alignment": "left",
        "content_layout": "overlap",
        "color_scheme": "",
        "background_texture": "lined",
        "image_behavior": "none",
        "mobile_content_alignment": "left",
        "padding_top": 36,
        "padding_bottom": 36
      }
    }
  },
  "order": [
    "5fe193c6-d59c-492f-af16-4e90a803878b"
  ]
}

templates/metaobject/cart_upsell.json (after)
{
  "sections": {
    "5fe193c6-d59c-492f-af16-4e90a803878b": {
      "type": "image-with-text",
      "blocks": {
        "template--21693494755649__5fe193c6-d59c-492f-af16-4e90a803878b-heading-1": {
          "type": "heading",
          "settings": {
            "heading": "Cart Upsell",
            "heading_size": "h0"
          }
        },
        "template--21693494755649__5fe193c6-d59c-492f-af16-4e90a803878b-text-1": {
          "type": "text",
          "settings": {
            "text": "<p>Pair text with an image to focus on your chosen product, collection, or blog post. Add details on availability, style, or even provide a review.</p>",
            "text_style": "body"
          }
        },
        "template--21693494755649__5fe193c6-d59c-492f-af16-4e90a803878b-button-1": {
          "type": "button",
          "settings": {
            "button_label": "Click Here",
            "button_link": "shopify://products/the-3p-fulfilled-snowboard",
            "button_style_secondary": "primary"
          }
        }
      },
      "block_order": [
        "template--21693494755649__5fe193c6-d59c-492f-af16-4e90a803878b-heading-1",
        "template--21693494755649__5fe193c6-d59c-492f-af16-4e90a803878b-text-1",
        "template--21693494755649__5fe193c6-d59c-492f-af16-4e90a803878b-button-1"
      ],
      "settings": {
        "image": "shopify://shop_images/wine-red-pour.jpg",
        "height": "adapt",
        "desktop_image_width": "medium",
        "layout": "image_first",
        "desktop_content_position": "top",
        "desktop_content_alignment": "left",
        "content_layout": "overlap",
        "color_scheme": "",
        "background_texture": "lined",
        "image_behavior": "none",
        "mobile_content_alignment": "left",
        "padding_top": 36,
        "padding_bottom": 36
      }
    }
  },
  "order": [
    "5fe193c6-d59c-492f-af16-4e90a803878b"
  ]
}

templates/metaobject/cart_upsell.json (diff)
@@ -13,7 +13,7 @@
         "template--21693494755649__5fe193c6-d59c-492f-af16-4e90a803878b-text-1": {
           "type": "text",
           "settings": {
-            "text": "<p>Pair text with an image to focus on your chosen product, collection, or blog post. Add details on availability, style, or even provide a review.<\/p>",
+            "text": "<p>Pair text with an image to focus on your chosen product, collection, or blog post. Add details on availability, style, or even provide a review.</p>",
             "text_style": "body"
           }
         },
@@ -21,7 +21,7 @@
           "type": "button",
           "settings": {
             "button_label": "Click Here",
-            "button_link": "shopify:\/\/products\/the-3p-fulfilled-snowboard",
+            "button_link": "shopify://products/the-3p-fulfilled-snowboard",
             "button_style_secondary": "primary"
           }
         }
@@ -32,7 +32,7 @@
         "template--21693494755649__5fe193c6-d59c-492f-af16-4e90a803878b-button-1"
       ],
       "settings": {
-        "image": "shopify:\/\/shop_images\/wine-red-pour.jpg",
+        "image": "shopify://shop_images/wine-red-pour.jpg",
         "height": "adapt",
         "desktop_image_width": "medium",
         "layout": "image_first",
