sections/footer-group.json (before)
{
  "name": "t:sections.footer.name",
  "type": "footer",
  "sections": {
    "footer": {
      "type": "footer",
      "blocks": {
        "text_qF3MX6": {
          "type": "text",
          "settings": {
            "heading": "Heading",
            "subtext": "<p>Share contact information, store details, and brand content with your customers.<\/p>"
          }
        },
        "text_9meyqB": {
          "type": "text",
          "settings": {
            "heading": "Heading",
            "subtext": "<p>Share contact information, store details, and brand content with your customers.<\/p>"
          }
        },
        "text_RDGxtT": {
          "type": "text",
          "settings": {
            "heading": "Heading",
            "subtext": "<p>Share contact information, store details, and brand content with your customers.<\/p>"
          }
        },
        "footer-2": {
          "type": "text",
          "settings": {
            "heading": "Opening Hours",
            "subtext": "<p>Monday 10am–3pm<br\/>Tuesday 10am–6pm<br\/>Wednesday 10am–6pm<br\/>Thursday 10am–7pm<br\/>Friday 10am–7pm<br\/>Saturday 10am–7pm<br\/>Sunday 10am–3pm<\/p>"
          }
        },
        "text_RDezyQ": {
          "type": "text",
          "settings": {
            "heading": "Opening Hours",
            "subtext": "<p>Monday 10am–3pm<br\/>Tuesday 10am–6pm<br\/>Wednesday 10am–6pm<br\/>Thursday 10am–7pm<br\/>Friday 10am–7pm<br\/>Saturday 10am–7pm<br\/>Sunday 10am–3pm<\/p>"
          }
        },
        "footer-0": {
          "type": "link_list",
          "settings": {
            "heading": "Quick links",
            "menu": "footer"
          }
        },
        "footer-1": {
          "type": "link_list",
          "disabled": true,
          "settings": {
            "heading": "Info",
            "menu": "info"
          }
        },
        "link_list_CK6Hf6": {
          "type": "link_list",
          "settings": {
            "heading": "Quick links",
            "menu": "info"
          }
        },
        "link_list_RVPinF": {
          "type": "link_list",
          "settings": {
            "heading": "Long menu",
            "menu": "main-menu"
          }
        }
      },
      "block_order": [
        "text_qF3MX6",
        "text_9meyqB",
        "text_RDGxtT",
        "footer-2",
        "text_RDezyQ",
        "footer-0",
        "footer-1",
        "link_list_CK6Hf6",
        "link_list_RVPinF"
      ],
      "settings": {
        "color_scheme": "inverse",
        "newsletter_enable": true,
        "newsletter_heading": "Subscribe to our emails",
        "enable_follow_on_shop": true,
        "show_social": true,
        "enable_country_selector": true,
        "enable_language_selector": true,
        "payment_enable": true,
        "show_policy": false,
        "margin_top": 48,
        "padding_top": 36,
        "padding_bottom": 36
      }
    }
  },
  "order": [
    "footer"
  ]
}

sections/footer-group.json (after)
{
  "name": "t:sections.footer.name",
  "type": "footer",
  "sections": {
    "footer": {
      "type": "footer",
      "blocks": {
        "text_qF3MX6": {
          "type": "text",
          "settings": {
            "heading": "Heading",
            "subtext": "<p>Share contact information, store details, and brand content with your customers.</p>"
          }
        },
        "text_9meyqB": {
          "type": "text",
          "settings": {
            "heading": "Heading",
            "subtext": "<p>Share contact information, store details, and brand content with your customers.</p>"
          }
        },
        "text_RDGxtT": {
          "type": "text",
          "settings": {
            "heading": "Heading",
            "subtext": "<p>Share contact information, store details, and brand content with your customers.</p>"
          }
        },
        "footer-2": {
          "type": "text",
          "settings": {
            "heading": "Opening Hours",
            "subtext": "<p>Monday 10am–3pm<br/>Tuesday 10am–6pm<br/>Wednesday 10am–6pm<br/>Thursday 10am–7pm<br/>Friday 10am–7pm<br/>Saturday 10am–7pm<br/>Sunday 10am–3pm</p>"
          }
        },
        "text_RDezyQ": {
          "type": "text",
          "settings": {
            "heading": "Opening Hours",
            "subtext": "<p>Monday 10am–3pm<br/>Tuesday 10am–6pm<br/>Wednesday 10am–6pm<br/>Thursday 10am–7pm<br/>Friday 10am–7pm<br/>Saturday 10am–7pm<br/>Sunday 10am–3pm</p>"
          }
        },
        "footer-0": {
          "type": "link_list",
          "settings": {
            "heading": "Quick links",
            "menu": "footer"
          }
        },
        "footer-1": {
          "type": "link_list",
          "disabled": true,
          "settings": {
            "heading": "Info",
            "menu": "info"
          }
        },
        "link_list_CK6Hf6": {
          "type": "link_list",
          "settings": {
            "heading": "Quick links",
            "menu": "info"
          }
        },
        "link_list_RVPinF": {
          "type": "link_list",
          "settings": {
            "heading": "Long menu",
            "menu": "main-menu"
          }
        }
      },
      "block_order": [
        "text_qF3MX6",
        "text_9meyqB",
        "text_RDGxtT",
        "footer-2",
        "text_RDezyQ",
        "footer-0",
        "footer-1",
        "link_list_CK6Hf6",
        "link_list_RVPinF"
      ],
      "settings": {
        "color_scheme": "inverse",
        "newsletter_enable": true,
        "newsletter_heading": "Subscribe to our emails",
        "enable_follow_on_shop": true,
        "show_social": true,
        "enable_country_selector": true,
        "enable_language_selector": true,
        "payment_enable": true,
        "show_policy": false,
        "margin_top": 48,
        "padding_top": 36,
        "padding_bottom": 36
      }
    }
  },
  "order": [
    "footer"
  ]
}

sections/footer-group.json (diff)
@@ -9,35 +9,35 @@
           "type": "text",
           "settings": {
             "heading": "Heading",
-            "subtext": "<p>Share contact information, store details, and brand content with your customers.<\/p>"
+            "subtext": "<p>Share contact information, store details, and brand content with your customers.</p>"
           }
         },
         "text_9meyqB": {
           "type": "text",
           "settings": {
             "heading": "Heading",
-            "subtext": "<p>Share contact information, store details, and brand content with your customers.<\/p>"
+            "subtext": "<p>Share contact information, store details, and brand content with your customers.</p>"
           }
         },
         "text_RDGxtT": {
           "type": "text",
           "settings": {
             "heading": "Heading",
-            "subtext": "<p>Share contact information, store details, and brand content with your customers.<\/p>"
+            "subtext": "<p>Share contact information, store details, and brand content with your customers.</p>"
           }
         },
         "footer-2": {
           "type": "text",
           "settings": {
             "heading": "Opening Hours",
-            "subtext": "<p>Monday 10am–3pm<br\/>Tuesday 10am–6pm<br\/>Wednesday 10am–6pm<br\/>Thursday 10am–7pm<br\/>Friday 10am–7pm<br\/>Saturday 10am–7pm<br\/>Sunday 10am–3pm<\/p>"
+            "subtext": "<p>Monday 10am–3pm<br/>Tuesday 10am–6pm<br/>Wednesday 10am–6pm<br/>Thursday 10am–7pm<br/>Friday 10am–7pm<br/>Saturday 10am–7pm<br/>Sunday 10am–3pm</p>"
           }
         },
         "text_RDezyQ": {
           "type": "text",
           "settings": {
             "heading": "Opening Hours",
-            "subtext": "<p>Monday 10am–3pm<br\/>Tuesday 10am–6pm<br\/>Wednesday 10am–6pm<br\/>Thursday 10am–7pm<br\/>Friday 10am–7pm<br\/>Saturday 10am–7pm<br\/>Sunday 10am–3pm<\/p>"
+            "subtext": "<p>Monday 10am–3pm<br/>Tuesday 10am–6pm<br/>Wednesday 10am–6pm<br/>Thursday 10am–7pm<br/>Friday 10am–7pm<br/>Saturday 10am–7pm<br/>Sunday 10am–3pm</p>"
           }
         },
         "footer-0": {
