sections/header-group.json (before)
{
  "name": "t:sections.header.name",
  "type": "header",
  "sections": {
    "header": {
      "type": "header",
      "settings": {
        "logo_position": "middle-center",
        "menu": "main-menu",
        "menu_type_desktop": "mega",
        "utility_menu_style": "folded",
        "sticky_header_type": "reduce-logo-size",
        "color_scheme": "sticky-3",
        "menu_color_scheme": "",
        "enable_country_selector": true,
        "enable_language_selector": true,
        "mobile_logo_position": "center",
        "margin_bottom": 0,
        "padding_top": 0,
        "padding_bottom": 0
      }
    },
    "announcement_bar_CXAmBy": {
      "type": "announcement-bar",
      "blocks": {
        "announcement_CDdxGa": {
          "type": "announcement",
          "settings": {
            "text": "Free shipping until the end of the month!",
            "link": ""
          }
        },
        "announcement_AkfXFi": {
          "type": "announcement",
          "settings": {
            "text": "100% satisfaction guarantee",
            "link": "shopify:\/\/policies\/refund-policy"
          }
        }
      },
      "block_order": [
        "announcement_CDdxGa",
        "announcement_AkfXFi"
      ],
      "settings": {
        "color_scheme": "",
        "show_social": true,
        "auto_rotate": true,
        "change_slides_speed": 5,
        "enable_country_selector": true,
        "enable_language_selector": true
      }
    }
  },
  "order": [
    "header",
    "announcement_bar_CXAmBy"
  ]
}

sections/header-group.json (after)
{
  "name": "t:sections.header.name",
  "type": "header",
  "sections": {
    "header": {
      "type": "header",
      "settings": {
        "logo_position": "middle-center",
        "menu": "main-menu",
        "menu_type_desktop": "mega",
        "utility_menu_style": "plain",
        "sticky_header_type": "reduce-logo-size",
        "color_scheme": "sticky-3",
        "menu_color_scheme": "",
        "enable_country_selector": true,
        "enable_language_selector": true,
        "mobile_logo_position": "center",
        "margin_bottom": 0,
        "padding_top": 0,
        "padding_bottom": 0
      }
    },
    "announcement_bar_CXAmBy": {
      "type": "announcement-bar",
      "blocks": {
        "announcement_CDdxGa": {
          "type": "announcement",
          "settings": {
            "text": "Free shipping until the end of the month!",
            "link": ""
          }
        },
        "announcement_AkfXFi": {
          "type": "announcement",
          "settings": {
            "text": "100% satisfaction guarantee",
            "link": "shopify:\/\/policies\/refund-policy"
          }
        }
      },
      "block_order": [
        "announcement_CDdxGa",
        "announcement_AkfXFi"
      ],
      "settings": {
        "color_scheme": "sticky-3",
        "show_social": true,
        "auto_rotate": true,
        "change_slides_speed": 5,
        "enable_country_selector": true,
        "enable_language_selector": true
      }
    }
  },
  "order": [
    "header",
    "announcement_bar_CXAmBy"
  ]
}

sections/header-group.json (diff)
@@ -8,7 +8,7 @@
         "logo_position": "middle-center",
         "menu": "main-menu",
         "menu_type_desktop": "mega",
-        "utility_menu_style": "folded",
+        "utility_menu_style": "plain",
         "sticky_header_type": "reduce-logo-size",
         "color_scheme": "sticky-3",
         "menu_color_scheme": "",
@@ -43,7 +43,7 @@
         "announcement_AkfXFi"
       ],
       "settings": {
-        "color_scheme": "",
+        "color_scheme": "sticky-3",
         "show_social": true,
         "auto_rotate": true,
         "change_slides_speed": 5,
