templates/cart.json (before)
{
  "sections": {
    "cart-items": {
      "type": "main-cart-items",
      "settings": {
        "color_scheme": "",
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "cart-footer": {
      "type": "main-cart-footer",
      "blocks": {
        "subtotal": {
          "type": "subtotal",
          "settings": {
          }
        },
        "buttons": {
          "type": "buttons",
          "settings": {
          }
        }
      },
      "block_order": [
        "subtotal",
        "buttons"
      ],
      "settings": {
        "padding_top": 36,
        "padding_bottom": 36,
        "color_scheme": "scheme-sticky-ecom"
      }
    },
    "featured-collection": {
      "type": "featured-collection",
      "disabled": true,
      "settings": {
        "collection": "all",
        "title": "Featured collection",
        "heading_size": "h2",
        "description": "",
        "show_collection_description": false,
        "description_style": "body",
        "products_to_show": 4,
        "columns_desktop": 4,
        "full_width": false,
        "show_view_all": true,
        "view_all_style": "solid",
        "enable_desktop_slider": false,
        "columns_mobile": "2",
        "swipe_on_mobile": false,
        "color_scheme": "scheme-inverse",
        "background_transparent": true,
        "image_ratio": "square",
        "image_shape": "default",
        "show_secondary_image": false,
        "show_vendor": false,
        "show_rating": false,
        "enable_quick_add": false,
        "padding_top": 36,
        "padding_bottom": 36
      }
    }
  },
  "order": [
    "cart-items",
    "cart-footer",
    "featured-collection"
  ]
}

templates/cart.json (after)
{
  "sections": {
    "cart-items": {
      "type": "main-cart-items",
      "settings": {
        "color_scheme": "",
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "cart-footer": {
      "type": "main-cart-footer",
      "blocks": {
        "subtotal": {
          "type": "subtotal",
          "settings": {
          }
        },
        "buttons": {
          "type": "buttons",
          "settings": {
          }
        }
      },
      "block_order": [
        "subtotal",
        "buttons"
      ],
      "settings": {
        "color_scheme": "scheme-sticky-ecom",
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "featured-collection": {
      "type": "featured-collection",
      "disabled": true,
      "settings": {
        "collection": "all",
        "title": "Featured collection",
        "heading_size": "h2",
        "description": "",
        "show_collection_description": false,
        "description_style": "body",
        "products_to_show": 4,
        "columns_desktop": 4,
        "full_width": false,
        "show_view_all": true,
        "view_all_style": "solid",
        "enable_desktop_slider": false,
        "columns_mobile": "2",
        "swipe_on_mobile": false,
        "color_scheme": "scheme-inverse",
        "background_transparent": true,
        "image_ratio": "square",
        "image_shape": "default",
        "show_secondary_image": false,
        "show_vendor": false,
        "show_rating": false,
        "enable_quick_add": false,
        "padding_top": 36,
        "padding_bottom": 36
      }
    }
  },
  "order": [
    "cart-items",
    "cart-footer",
    "featured-collection"
  ]
}

templates/cart.json (diff)
@@ -27,9 +27,9 @@
         "buttons"
       ],
       "settings": {
+        "color_scheme": "scheme-sticky-ecom",
         "padding_top": 36,
-        "padding_bottom": 36,
-        "color_scheme": "scheme-sticky-ecom"
+        "padding_bottom": 36
       }
     },
     "featured-collection": {
