templates/index.json (before)
{
  "sections": {
    "image_banner": {
      "type": "image-banner",
      "blocks": {
        "heading": {
          "type": "heading",
          "settings": {
            "heading": "Welcome to Road Trip Wines",
            "heading_size": "h0"
          }
        },
        "text": {
          "type": "text",
          "settings": {
            "text": "",
            "text_style": "body"
          }
        },
        "button": {
          "type": "buttons",
          "settings": {
            "button_label_1": "Discover a new favorite",
            "button_link_1": "shopify:\/\/collections\/all",
            "button_style_secondary_1": "primary",
            "button_label_2": "",
            "button_link_2": "",
            "button_style_secondary_2": "primary"
          }
        }
      },
      "block_order": [
        "heading",
        "text",
        "button"
      ],
      "settings": {
        "image": "shopify:\/\/shop_images\/mens-fashion-close-up-patterned-shirt-red-wine.jpg",
        "image_overlay_opacity": 40,
        "image_height": "small",
        "desktop_content_position": "bottom-center",
        "desktop_content_alignment": "center",
        "show_text_box": false,
        "color_scheme": "inverse",
        "background_texture": "paper",
        "mobile_content_alignment": "center",
        "stack_images_on_mobile": false,
        "show_text_below": false,
        "image_behavior": "none"
      }
    },
    "rich_text": {
      "type": "rich-text",
      "blocks": {
        "heading": {
          "type": "heading",
          "settings": {
            "heading": "",
            "heading_size": "h1"
          }
        },
        "text": {
          "type": "text",
          "settings": {
            "text": "<p>We’ve embarked on an adventure based on good wine, good company and new destinations. We’re always discovering something new, and there’s so much more still to discover. Please join us!<\/p>"
          }
        },
        "button_3RWqqz": {
          "type": "button",
          "settings": {
            "button_label": "More about us",
            "button_link": "shopify:\/\/pages\/our-story",
            "button_style_secondary": true,
            "button_label_2": "",
            "button_link_2": "",
            "button_style_secondary_2": false
          }
        }
      },
      "block_order": [
        "heading",
        "text",
        "button_3RWqqz"
      ],
      "settings": {
        "content_alignment": "center",
        "desktop_content_position": "center",
        "color_scheme": "inverse",
        "full_width": true,
        "background_texture": "paper",
        "padding_top": 40,
        "padding_bottom": 40
      }
    },
    "featured_collection": {
      "type": "featured-collection",
      "settings": {
        "collection": "all",
        "title": "Our latest favorites",
        "heading_size": "h2",
        "description": "",
        "show_collection_description": false,
        "description_style": "body",
        "products_to_show": 8,
        "columns_desktop": 4,
        "full_width": false,
        "show_view_all": true,
        "view_all_style": "solid",
        "enable_desktop_slider": false,
        "columns_mobile": "2",
        "swipe_on_mobile": true,
        "color_scheme": "inverse",
        "background_transparent": true,
        "image_ratio": "square",
        "image_shape": "default",
        "show_secondary_image": true,
        "show_vendor": false,
        "show_rating": false,
        "enable_quick_add": true,
        "padding_top": 28,
        "padding_bottom": 36
      }
    },
    "707cd939-d696-4530-a0a6-5655a617fdbf": {
      "type": "collection-list",
      "blocks": {
        "template--20955328512321__707cd939-d696-4530-a0a6-5655a617fdbf-featured_collection-1": {
          "type": "featured_collection",
          "settings": {
            "collection": "australia"
          }
        },
        "template--20955328512321__707cd939-d696-4530-a0a6-5655a617fdbf-featured_collection-2": {
          "type": "featured_collection",
          "settings": {
            "collection": "argentina"
          }
        },
        "template--20955328512321__707cd939-d696-4530-a0a6-5655a617fdbf-featured_collection-3": {
          "type": "featured_collection",
          "settings": {
            "collection": "new-zealand"
          }
        },
        "featured_collection_ranhhW": {
          "type": "featured_collection",
          "settings": {
            "collection": "south-africa"
          }
        }
      },
      "block_order": [
        "template--20955328512321__707cd939-d696-4530-a0a6-5655a617fdbf-featured_collection-1",
        "template--20955328512321__707cd939-d696-4530-a0a6-5655a617fdbf-featured_collection-2",
        "template--20955328512321__707cd939-d696-4530-a0a6-5655a617fdbf-featured_collection-3",
        "featured_collection_ranhhW"
      ],
      "settings": {
        "title": "",
        "heading_size": "h1",
        "image_ratio": "square",
        "columns_desktop": 4,
        "color_scheme": "inverse",
        "background_transparent": true,
        "show_view_all": false,
        "columns_mobile": "1",
        "swipe_on_mobile": false,
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "c657e444-d7f1-438c-bdf8-529f9fd69377": {
      "type": "slideshow",
      "blocks": {
        "template--20955328512321__c657e444-d7f1-438c-bdf8-529f9fd69377-slide-1": {
          "type": "slide",
          "settings": {
            "image": "shopify:\/\/shop_images\/vecteezy_generative-ai-illustration-of-red-wine-is-being-poured-from_22779778_677.jpg",
            "image_overlay_opacity": 0,
            "heading": "10% off  store-wide",
            "heading_size": "h1",
            "subheading": "Use discount code <strong>RTW2424<\/strong>",
            "button_label": "Start shopping",
            "link": "shopify:\/\/collections\/all",
            "button_style_secondary": "primary",
            "box_align": "middle-center",
            "text_alignment": "center",
            "show_text_box": true,
            "color_scheme": "background-2",
            "background_texture": "torn",
            "text_alignment_mobile": "center"
          }
        },
        "template--20955328512321__c657e444-d7f1-438c-bdf8-529f9fd69377-slide-2": {
          "type": "slide",
          "settings": {
            "image": "shopify:\/\/shop_images\/grapevine-reaches-out-to-the-sun.jpg",
            "image_overlay_opacity": 0,
            "heading": "Latest from the blog",
            "heading_size": "h1",
            "subheading": "Read all about our recent adventure: a working holiday at a gorgeous vineyard in beautiful in  Hawkes Bay",
            "button_label": "Read about it",
            "link": "shopify:\/\/blogs\/news\/working-holiday-at-a-vineyard",
            "button_style_secondary": "secondary",
            "box_align": "middle-center",
            "text_alignment": "center",
            "show_text_box": true,
            "color_scheme": "",
            "background_texture": "lined",
            "text_alignment_mobile": "center"
          }
        }
      },
      "block_order": [
        "template--20955328512321__c657e444-d7f1-438c-bdf8-529f9fd69377-slide-1",
        "template--20955328512321__c657e444-d7f1-438c-bdf8-529f9fd69377-slide-2"
      ],
      "settings": {
        "layout": "full_bleed",
        "slide_height": "medium",
        "section_color_scheme": "accent-1",
        "slider_visual": "counter",
        "slider_visual_background_opacity": 5,
        "overlay_pagination_desktop": true,
        "auto_rotate": false,
        "change_slides_speed": 5,
        "show_text_below": true,
        "accessibility_info": "Slideshow about our brand",
        "image_behavior": "none"
      }
    },
    "90d8b6df-d98a-47ac-a60d-4dab79b288ea": {
      "type": "featured-product",
      "blocks": {
        "template--20955328512321__90d8b6df-d98a-47ac-a60d-4dab79b288ea-text-1": {
          "type": "text",
          "settings": {
            "text": "{{ section.settings.product.vendor }}",
            "text_style": "uppercase"
          }
        },
        "template--20955328512321__90d8b6df-d98a-47ac-a60d-4dab79b288ea-title-1": {
          "type": "title",
          "settings": {
            "heading_size": "h1"
          }
        },
        "template--20955328512321__90d8b6df-d98a-47ac-a60d-4dab79b288ea-price-1": {
          "type": "price",
          "settings": {
          }
        },
        "template--20955328512321__90d8b6df-d98a-47ac-a60d-4dab79b288ea-variant_picker-1": {
          "type": "variant_picker",
          "settings": {
            "picker_type": "button"
          }
        },
        "template--20955328512321__90d8b6df-d98a-47ac-a60d-4dab79b288ea-buy_buttons-1": {
          "type": "buy_buttons",
          "settings": {
            "show_dynamic_checkout": true,
            "show_gift_card_recipient": true
          }
        },
        "template--20955328512321__90d8b6df-d98a-47ac-a60d-4dab79b288ea-share-1": {
          "type": "share",
          "settings": {
            "share_label": "Share"
          }
        }
      },
      "block_order": [
        "template--20955328512321__90d8b6df-d98a-47ac-a60d-4dab79b288ea-text-1",
        "template--20955328512321__90d8b6df-d98a-47ac-a60d-4dab79b288ea-title-1",
        "template--20955328512321__90d8b6df-d98a-47ac-a60d-4dab79b288ea-price-1",
        "template--20955328512321__90d8b6df-d98a-47ac-a60d-4dab79b288ea-variant_picker-1",
        "template--20955328512321__90d8b6df-d98a-47ac-a60d-4dab79b288ea-buy_buttons-1",
        "template--20955328512321__90d8b6df-d98a-47ac-a60d-4dab79b288ea-share-1"
      ],
      "disabled": true,
      "settings": {
        "product": "the-collection-snowboard-oxygen",
        "color_scheme": "accent-1",
        "background_texture": "torn",
        "full_width": false,
        "media_size": "large",
        "constrain_to_viewport": true,
        "media_fit": "cover",
        "media_position": "left",
        "image_zoom": "lightbox",
        "hide_variants": false,
        "enable_video_looping": false,
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "collage": {
      "type": "collage",
      "blocks": {
        "collection-0": {
          "type": "collection",
          "settings": {
            "collection": "australia"
          }
        },
        "product": {
          "type": "product",
          "settings": {
            "product": "the-3p-fulfilled-snowboard",
            "second_image": false
          }
        },
        "collection-1": {
          "type": "collection",
          "settings": {
            "collection": "south-africa"
          }
        }
      },
      "block_order": [
        "collection-0",
        "product",
        "collection-1"
      ],
      "settings": {
        "heading": "Multimedia collage",
        "heading_size": "h2",
        "desktop_layout": "left",
        "mobile_layout": "collage",
        "card_styles": "product-card-wrapper",
        "color_scheme": "inverse",
        "background_transparent": true,
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "video": {
      "type": "video",
      "settings": {
        "heading": "Video Heading",
        "heading_size": "h0",
        "video_url": "https:\/\/www.youtube.com\/watch?v=_9VUPq3SxOc",
        "enable_video_looping": false,
        "cover_image": "shopify:\/\/shop_images\/warm-and-cozy-wine-cellar-with-barrels-in-soft-lighting-ai_24061456_914.jpg",
        "description": "",
        "full_width": false,
        "color_scheme": "background-1",
        "background_transparent": true,
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "8776c05e-0fa5-4e29-8a52-52d5df273951": {
      "type": "image-with-text",
      "blocks": {
        "template--20955328512321__8776c05e-0fa5-4e29-8a52-52d5df273951-heading-1": {
          "type": "heading",
          "settings": {
            "heading": "Image with text",
            "heading_size": "h1"
          }
        },
        "template--20955328512321__8776c05e-0fa5-4e29-8a52-52d5df273951-text-1": {
          "type": "text",
          "settings": {
            "text": "<p>Pair text with an image to focus on your chosen product, collection, or blog post. Add details on availability, style, or even provide a review.<\/p>",
            "text_style": "body"
          }
        },
        "template--20955328512321__8776c05e-0fa5-4e29-8a52-52d5df273951-button-1": {
          "type": "button",
          "settings": {
            "button_label": "Button label",
            "button_link": "",
            "button_style_secondary": "secondary"
          }
        },
        "39a75ffc-c6f5-4a3f-8706-ee447d1b8222": {
          "type": "caption",
          "settings": {
            "caption": "Caption style UPPERCASE? Add a tagline",
            "text_style": "caption-with-letter-spacing",
            "text_size": "medium"
          }
        }
      },
      "block_order": [
        "template--20955328512321__8776c05e-0fa5-4e29-8a52-52d5df273951-heading-1",
        "template--20955328512321__8776c05e-0fa5-4e29-8a52-52d5df273951-text-1",
        "template--20955328512321__8776c05e-0fa5-4e29-8a52-52d5df273951-button-1",
        "39a75ffc-c6f5-4a3f-8706-ee447d1b8222"
      ],
      "settings": {
        "height": "adapt",
        "desktop_image_width": "medium",
        "layout": "image_first",
        "desktop_content_position": "top",
        "desktop_content_alignment": "left",
        "content_layout": "overlap",
        "color_scheme": "background-2",
        "background_texture": "torn",
        "image_behavior": "none",
        "mobile_content_alignment": "left",
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "44448a2e-966d-4293-a4e6-c650ac1cb22b": {
      "type": "multirow",
      "blocks": {
        "template--20955328512321__44448a2e-966d-4293-a4e6-c650ac1cb22b-row-1": {
          "type": "row",
          "settings": {
            "caption": "Caption",
            "heading": "Row",
            "text": "<p>Pair text with an image to focus on your chosen product, collection, or blog post. Add details on availability, style, or even provide a review.<\/p>",
            "button_label": "Button label",
            "button_link": ""
          }
        },
        "template--20955328512321__44448a2e-966d-4293-a4e6-c650ac1cb22b-row-2": {
          "type": "row",
          "settings": {
            "caption": "Caption",
            "heading": "Row",
            "text": "<p>Pair text with an image to focus on your chosen product, collection, or blog post. Add details on availability, style, or even provide a review.<\/p>",
            "button_label": "Button label",
            "button_link": ""
          }
        },
        "template--20955328512321__44448a2e-966d-4293-a4e6-c650ac1cb22b-row-3": {
          "type": "row",
          "settings": {
            "caption": "Caption",
            "heading": "Row",
            "text": "<p>Pair text with an image to focus on your chosen product, collection, or blog post. Add details on availability, style, or even provide a review.<\/p>",
            "button_label": "Button label",
            "button_link": ""
          }
        }
      },
      "block_order": [
        "template--20955328512321__44448a2e-966d-4293-a4e6-c650ac1cb22b-row-1",
        "template--20955328512321__44448a2e-966d-4293-a4e6-c650ac1cb22b-row-2",
        "template--20955328512321__44448a2e-966d-4293-a4e6-c650ac1cb22b-row-3"
      ],
      "settings": {
        "image_height": "medium",
        "desktop_image_width": "medium",
        "heading_size": "h1",
        "text_style": "body",
        "button_style": "secondary",
        "desktop_content_position": "middle",
        "desktop_content_alignment": "left",
        "image_layout": "alternate-left",
        "section_color_scheme": "",
        "background_transparent": true,
        "row_color_scheme": "",
        "background_texture": "paper",
        "row_gap": 8,
        "mobile_content_alignment": "left",
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "cedce7e5-6cf9-4779-97f7-3ba6127619cb": {
      "type": "collapsible-content",
      "blocks": {
        "template--20955328512321__cedce7e5-6cf9-4779-97f7-3ba6127619cb-collapsible_row-1": {
          "type": "collapsible_row",
          "settings": {
            "heading": "Collapsible row",
            "icon": "check_mark",
            "row_content": "",
            "page": ""
          }
        },
        "template--20955328512321__cedce7e5-6cf9-4779-97f7-3ba6127619cb-collapsible_row-2": {
          "type": "collapsible_row",
          "settings": {
            "heading": "Collapsible row",
            "icon": "check_mark",
            "row_content": "",
            "page": ""
          }
        },
        "template--20955328512321__cedce7e5-6cf9-4779-97f7-3ba6127619cb-collapsible_row-3": {
          "type": "collapsible_row",
          "settings": {
            "heading": "Collapsible row",
            "icon": "check_mark",
            "row_content": "",
            "page": ""
          }
        },
        "template--20955328512321__cedce7e5-6cf9-4779-97f7-3ba6127619cb-collapsible_row-4": {
          "type": "collapsible_row",
          "settings": {
            "heading": "Collapsible row",
            "icon": "check_mark",
            "row_content": "",
            "page": ""
          }
        }
      },
      "block_order": [
        "template--20955328512321__cedce7e5-6cf9-4779-97f7-3ba6127619cb-collapsible_row-1",
        "template--20955328512321__cedce7e5-6cf9-4779-97f7-3ba6127619cb-collapsible_row-2",
        "template--20955328512321__cedce7e5-6cf9-4779-97f7-3ba6127619cb-collapsible_row-3",
        "template--20955328512321__cedce7e5-6cf9-4779-97f7-3ba6127619cb-collapsible_row-4"
      ],
      "settings": {
        "heading": "Collapsible content",
        "heading_size": "h1",
        "caption": "",
        "caption_alignment": "center",
        "open_first_collapsible_row": false,
        "section_color_scheme": "",
        "background_transparent": true,
        "content_color_scheme": "",
        "background_texture": "paper",
        "column_height": true,
        "image_ratio": "adapt",
        "desktop_layout": "image_second",
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "2448094c-7197-4ebb-b9cd-889ab8e34336": {
      "type": "newsletter",
      "blocks": {
        "template--20955328512321__2448094c-7197-4ebb-b9cd-889ab8e34336-heading-1": {
          "type": "heading",
          "settings": {
            "heading": "Subscribe to our emails",
            "heading_size": "h1"
          }
        },
        "template--20955328512321__2448094c-7197-4ebb-b9cd-889ab8e34336-paragraph-1": {
          "type": "paragraph",
          "settings": {
            "text": "<p>Be the first to know about new collections and exclusive offers.<\/p>"
          }
        },
        "template--20955328512321__2448094c-7197-4ebb-b9cd-889ab8e34336-email_form-1": {
          "type": "email_form",
          "settings": {
          }
        },
        "trustreviews_review_carousel_CQ3Ua9": {
          "type": "shopify:\/\/apps\/trustreviews\/blocks\/review-carousel\/56d0fe1b-e701-4cff-8f84-466a26e09adb",
          "settings": {
          }
        },
        "judge_me_reviews_verified_badge_9MCFPQ": {
          "type": "shopify:\/\/apps\/judge-me-reviews\/blocks\/verified_badge\/61ccd3b1-a9f2-4160-9fe9-4fec8413e5d8",
          "settings": {
          }
        },
        "judge_me_reviews_ugc_media_grid_FhWfMU": {
          "type": "shopify:\/\/apps\/judge-me-reviews\/blocks\/ugc_media_grid\/61ccd3b1-a9f2-4160-9fe9-4fec8413e5d8",
          "settings": {
          }
        },
        "judge_me_reviews_preview_badge_homepage_GhfJnj": {
          "type": "shopify:\/\/apps\/judge-me-reviews\/blocks\/preview_badge_homepage\/61ccd3b1-a9f2-4160-9fe9-4fec8413e5d8",
          "settings": {
            "product": ""
          }
        }
      },
      "block_order": [
        "template--20955328512321__2448094c-7197-4ebb-b9cd-889ab8e34336-heading-1",
        "template--20955328512321__2448094c-7197-4ebb-b9cd-889ab8e34336-paragraph-1",
        "template--20955328512321__2448094c-7197-4ebb-b9cd-889ab8e34336-email_form-1",
        "trustreviews_review_carousel_CQ3Ua9",
        "judge_me_reviews_verified_badge_9MCFPQ",
        "judge_me_reviews_ugc_media_grid_FhWfMU",
        "judge_me_reviews_preview_badge_homepage_GhfJnj"
      ],
      "settings": {
        "color_scheme": "",
        "background_texture": "paper",
        "full_width": true,
        "padding_top": 40,
        "padding_bottom": 52
      }
    },
    "d41da2e0-c9f9-486d-aa5c-976f2ec8c070": {
      "type": "contact-form",
      "settings": {
        "heading": "Contact form",
        "heading_size": "h1",
        "section_color_scheme": "",
        "background_transparent": true,
        "content_color_scheme": "",
        "store_message": "To:",
        "show_store_name": true,
        "show_store_contact_information": true,
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "dd71af2d-22bf-4c16-8c4d-3f035f3aeb98": {
      "type": "featured-blog",
      "settings": {
        "title": "Blog posts",
        "heading_size": "h1",
        "blog": "news",
        "post_limit": 3,
        "columns_desktop": 3,
        "color_scheme": "",
        "background_transparent": true,
        "content_color_scheme": "",
        "background_type": "full",
        "background_texture": "paper",
        "show_image": true,
        "show_date": true,
        "show_author": true,
        "show_view_all": true,
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "39107e87-2f12-4b33-8faa-8320aaef510b": {
      "type": "featured-collection",
      "settings": {
        "collection": "",
        "title": "Featured collection",
        "heading_size": "h1",
        "description": "",
        "show_collection_description": false,
        "description_style": "body",
        "products_to_show": 4,
        "columns_desktop": 4,
        "full_width": false,
        "show_view_all": true,
        "view_all_style": "solid",
        "enable_desktop_slider": false,
        "columns_mobile": "2",
        "swipe_on_mobile": false,
        "color_scheme": "",
        "background_transparent": true,
        "image_ratio": "adapt",
        "image_shape": "default",
        "show_secondary_image": false,
        "show_vendor": false,
        "show_rating": false,
        "enable_quick_add": false,
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "multicolumn": {
      "type": "multicolumn",
      "blocks": {
        "column1": {
          "type": "column",
          "settings": {
            "title": "Column",
            "text": "<p>Pair text with an image to focus on your chosen product, collection, or blog post. Add details on availability, style, or even provide a review.<\/p>",
            "link_label": "",
            "link": ""
          }
        },
        "column2": {
          "type": "column",
          "settings": {
            "title": "Column",
            "text": "<p>Pair text with an image to focus on your chosen product, collection, or blog post. Add details on availability, style, or even provide a review.<\/p>",
            "link_label": "",
            "link": ""
          }
        },
        "column3": {
          "type": "column",
          "settings": {
            "title": "Column",
            "text": "<p>Pair text with an image to focus on your chosen product, collection, or blog post. Add details on availability, style, or even provide a review.<\/p>",
            "link_label": "",
            "link": ""
          }
        }
      },
      "block_order": [
        "column1",
        "column2",
        "column3"
      ],
      "settings": {
        "title": "",
        "heading_size": "h1",
        "full_width": false,
        "image_width": "third",
        "image_ratio": "adapt",
        "columns_desktop": 3,
        "column_alignment": "center",
        "column_link_hover_style": "hover-highlight",
        "button_label": "",
        "button_link": "",
        "section_color_scheme": "",
        "background_transparent": true,
        "color_scheme": "background-1",
        "background_texture": "paper",
        "columns_mobile": "1",
        "swipe_on_mobile": false,
        "padding_top": 36,
        "padding_bottom": 36
      }
    }
  },
  "order": [
    "image_banner",
    "rich_text",
    "featured_collection",
    "707cd939-d696-4530-a0a6-5655a617fdbf",
    "c657e444-d7f1-438c-bdf8-529f9fd69377",
    "90d8b6df-d98a-47ac-a60d-4dab79b288ea",
    "collage",
    "video",
    "8776c05e-0fa5-4e29-8a52-52d5df273951",
    "44448a2e-966d-4293-a4e6-c650ac1cb22b",
    "cedce7e5-6cf9-4779-97f7-3ba6127619cb",
    "2448094c-7197-4ebb-b9cd-889ab8e34336",
    "d41da2e0-c9f9-486d-aa5c-976f2ec8c070",
    "dd71af2d-22bf-4c16-8c4d-3f035f3aeb98",
    "39107e87-2f12-4b33-8faa-8320aaef510b",
    "multicolumn"
  ]
}

templates/index.json (after)
{
  "sections": {
    "image_banner": {
      "type": "image-banner",
      "blocks": {
        "heading": {
          "type": "heading",
          "settings": {
            "heading": "Welcome to Road Trip Wines",
            "heading_size": "h0"
          }
        },
        "text": {
          "type": "text",
          "settings": {
            "text": "",
            "text_style": "body"
          }
        },
        "button": {
          "type": "buttons",
          "settings": {
            "button_label_1": "Discover a new favorite",
            "button_link_1": "shopify:\/\/collections\/all",
            "button_style_secondary_1": "primary",
            "button_label_2": "",
            "button_link_2": "",
            "button_style_secondary_2": "primary"
          }
        }
      },
      "block_order": [
        "heading",
        "text",
        "button"
      ],
      "settings": {
        "image": "shopify:\/\/shop_images\/mens-fashion-close-up-patterned-shirt-red-wine.jpg",
        "image_overlay_opacity": 40,
        "image_height": "small",
        "desktop_content_position": "bottom-center",
        "desktop_content_alignment": "center",
        "show_text_box": false,
        "color_scheme": "inverse",
        "background_texture": "paper",
        "mobile_content_alignment": "center",
        "stack_images_on_mobile": false,
        "show_text_below": false,
        "image_behavior": "none"
      }
    },
    "rich_text": {
      "type": "rich-text",
      "blocks": {
        "heading": {
          "type": "heading",
          "settings": {
            "heading": "",
            "heading_size": "h1"
          }
        },
        "text": {
          "type": "text",
          "settings": {
            "text": "<p>We’ve embarked on an adventure based on good wine, good company and new destinations. We’re always discovering something new, and there’s so much more still to discover. Please join us!<\/p>"
          }
        },
        "button_3RWqqz": {
          "type": "button",
          "settings": {
            "button_label": "More about us",
            "button_link": "shopify:\/\/pages\/our-story",
            "button_style_secondary": true,
            "button_label_2": "",
            "button_link_2": "",
            "button_style_secondary_2": false
          }
        }
      },
      "block_order": [
        "heading",
        "text",
        "button_3RWqqz"
      ],
      "settings": {
        "content_alignment": "center",
        "desktop_content_position": "center",
        "color_scheme": "inverse",
        "full_width": true,
        "background_texture": "paper",
        "padding_top": 40,
        "padding_bottom": 40
      }
    },
    "featured_collection": {
      "type": "featured-collection",
      "settings": {
        "collection": "all",
        "title": "Our latest favorites",
        "heading_size": "h2",
        "description": "",
        "show_collection_description": false,
        "description_style": "body",
        "products_to_show": 8,
        "columns_desktop": 4,
        "full_width": false,
        "show_view_all": true,
        "view_all_style": "solid",
        "enable_desktop_slider": false,
        "columns_mobile": "2",
        "swipe_on_mobile": true,
        "color_scheme": "inverse",
        "background_transparent": true,
        "image_ratio": "square",
        "image_shape": "default",
        "show_secondary_image": true,
        "show_vendor": false,
        "show_rating": false,
        "enable_quick_add": true,
        "padding_top": 28,
        "padding_bottom": 36
      }
    },
    "707cd939-d696-4530-a0a6-5655a617fdbf": {
      "type": "collection-list",
      "blocks": {
        "template--20955328512321__707cd939-d696-4530-a0a6-5655a617fdbf-featured_collection-1": {
          "type": "featured_collection",
          "settings": {
            "collection": "australia"
          }
        },
        "template--20955328512321__707cd939-d696-4530-a0a6-5655a617fdbf-featured_collection-2": {
          "type": "featured_collection",
          "settings": {
            "collection": "argentina"
          }
        },
        "template--20955328512321__707cd939-d696-4530-a0a6-5655a617fdbf-featured_collection-3": {
          "type": "featured_collection",
          "settings": {
            "collection": "new-zealand"
          }
        },
        "featured_collection_ranhhW": {
          "type": "featured_collection",
          "settings": {
            "collection": "south-africa"
          }
        }
      },
      "block_order": [
        "template--20955328512321__707cd939-d696-4530-a0a6-5655a617fdbf-featured_collection-1",
        "template--20955328512321__707cd939-d696-4530-a0a6-5655a617fdbf-featured_collection-2",
        "template--20955328512321__707cd939-d696-4530-a0a6-5655a617fdbf-featured_collection-3",
        "featured_collection_ranhhW"
      ],
      "settings": {
        "title": "",
        "heading_size": "h1",
        "image_ratio": "square",
        "columns_desktop": 4,
        "color_scheme": "inverse",
        "background_transparent": true,
        "show_view_all": false,
        "columns_mobile": "1",
        "swipe_on_mobile": false,
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "c657e444-d7f1-438c-bdf8-529f9fd69377": {
      "type": "slideshow",
      "blocks": {
        "template--20955328512321__c657e444-d7f1-438c-bdf8-529f9fd69377-slide-1": {
          "type": "slide",
          "settings": {
            "image": "shopify:\/\/shop_images\/vecteezy_generative-ai-illustration-of-red-wine-is-being-poured-from_22779778_677.jpg",
            "image_overlay_opacity": 0,
            "heading": "10% off  store-wide",
            "heading_size": "h1",
            "subheading": "Use discount code <strong>RTW2424<\/strong>",
            "button_label": "Start shopping",
            "link": "shopify:\/\/collections\/all",
            "button_style_secondary": "primary",
            "box_align": "middle-center",
            "text_alignment": "center",
            "show_text_box": true,
            "color_scheme": "background-2",
            "background_texture": "torn",
            "text_alignment_mobile": "center"
          }
        },
        "template--20955328512321__c657e444-d7f1-438c-bdf8-529f9fd69377-slide-2": {
          "type": "slide",
          "settings": {
            "image": "shopify:\/\/shop_images\/grapevine-reaches-out-to-the-sun.jpg",
            "image_overlay_opacity": 0,
            "heading": "Latest from the blog",
            "heading_size": "h1",
            "subheading": "Read all about our recent adventure: a working holiday at a gorgeous vineyard in beautiful in  Hawkes Bay",
            "button_label": "Read about it",
            "link": "shopify:\/\/blogs\/news\/working-holiday-at-a-vineyard",
            "button_style_secondary": "secondary",
            "box_align": "middle-center",
            "text_alignment": "center",
            "show_text_box": true,
            "color_scheme": "",
            "background_texture": "lined",
            "text_alignment_mobile": "center"
          }
        }
      },
      "block_order": [
        "template--20955328512321__c657e444-d7f1-438c-bdf8-529f9fd69377-slide-1",
        "template--20955328512321__c657e444-d7f1-438c-bdf8-529f9fd69377-slide-2"
      ],
      "settings": {
        "layout": "full_bleed",
        "slide_height": "medium",
        "section_color_scheme": "accent-1",
        "slider_visual": "counter",
        "slider_visual_background_opacity": 5,
        "overlay_pagination_desktop": true,
        "auto_rotate": false,
        "change_slides_speed": 5,
        "show_text_below": true,
        "accessibility_info": "Slideshow about our brand",
        "image_behavior": "none"
      }
    },
    "90d8b6df-d98a-47ac-a60d-4dab79b288ea": {
      "type": "featured-product",
      "blocks": {
        "template--20955328512321__90d8b6df-d98a-47ac-a60d-4dab79b288ea-text-1": {
          "type": "text",
          "settings": {
            "text": "{{ section.settings.product.vendor }}",
            "text_style": "uppercase"
          }
        },
        "template--20955328512321__90d8b6df-d98a-47ac-a60d-4dab79b288ea-title-1": {
          "type": "title",
          "settings": {
            "heading_size": "h1"
          }
        },
        "template--20955328512321__90d8b6df-d98a-47ac-a60d-4dab79b288ea-price-1": {
          "type": "price",
          "settings": {
          }
        },
        "template--20955328512321__90d8b6df-d98a-47ac-a60d-4dab79b288ea-variant_picker-1": {
          "type": "variant_picker",
          "settings": {
            "picker_type": "button"
          }
        },
        "template--20955328512321__90d8b6df-d98a-47ac-a60d-4dab79b288ea-buy_buttons-1": {
          "type": "buy_buttons",
          "settings": {
            "show_dynamic_checkout": true,
            "show_gift_card_recipient": true
          }
        },
        "template--20955328512321__90d8b6df-d98a-47ac-a60d-4dab79b288ea-share-1": {
          "type": "share",
          "settings": {
            "share_label": "Share"
          }
        }
      },
      "block_order": [
        "template--20955328512321__90d8b6df-d98a-47ac-a60d-4dab79b288ea-text-1",
        "template--20955328512321__90d8b6df-d98a-47ac-a60d-4dab79b288ea-title-1",
        "template--20955328512321__90d8b6df-d98a-47ac-a60d-4dab79b288ea-price-1",
        "template--20955328512321__90d8b6df-d98a-47ac-a60d-4dab79b288ea-variant_picker-1",
        "template--20955328512321__90d8b6df-d98a-47ac-a60d-4dab79b288ea-buy_buttons-1",
        "template--20955328512321__90d8b6df-d98a-47ac-a60d-4dab79b288ea-share-1"
      ],
      "disabled": true,
      "settings": {
        "product": "the-collection-snowboard-oxygen",
        "color_scheme": "accent-1",
        "background_texture": "torn",
        "full_width": false,
        "media_size": "large",
        "constrain_to_viewport": true,
        "media_fit": "cover",
        "media_position": "left",
        "image_zoom": "lightbox",
        "hide_variants": false,
        "enable_video_looping": false,
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "collage": {
      "type": "collage",
      "blocks": {
        "collection-0": {
          "type": "collection",
          "settings": {
            "collection": "australia"
          }
        },
        "product": {
          "type": "product",
          "settings": {
            "product": "the-3p-fulfilled-snowboard",
            "second_image": false
          }
        },
        "collection-1": {
          "type": "collection",
          "settings": {
            "collection": "south-africa"
          }
        }
      },
      "block_order": [
        "collection-0",
        "product",
        "collection-1"
      ],
      "settings": {
        "heading": "Multimedia collage",
        "heading_size": "h2",
        "desktop_layout": "left",
        "mobile_layout": "collage",
        "card_styles": "product-card-wrapper",
        "color_scheme": "inverse",
        "background_transparent": true,
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "video": {
      "type": "video",
      "settings": {
        "heading": "Video Heading",
        "heading_size": "h0",
        "video_url": "https:\/\/www.youtube.com\/watch?v=_9VUPq3SxOc",
        "enable_video_looping": false,
        "cover_image": "shopify:\/\/shop_images\/warm-and-cozy-wine-cellar-with-barrels-in-soft-lighting-ai_24061456_914.jpg",
        "description": "",
        "full_width": false,
        "color_scheme": "background-1",
        "background_transparent": true,
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "8776c05e-0fa5-4e29-8a52-52d5df273951": {
      "type": "image-with-text",
      "blocks": {
        "template--20955328512321__8776c05e-0fa5-4e29-8a52-52d5df273951-heading-1": {
          "type": "heading",
          "settings": {
            "heading": "Image with text",
            "heading_size": "h1"
          }
        },
        "template--20955328512321__8776c05e-0fa5-4e29-8a52-52d5df273951-text-1": {
          "type": "text",
          "settings": {
            "text": "<p>Pair text with an image to focus on your chosen product, collection, or blog post. Add details on availability, style, or even provide a review.<\/p>",
            "text_style": "body"
          }
        },
        "template--20955328512321__8776c05e-0fa5-4e29-8a52-52d5df273951-button-1": {
          "type": "button",
          "settings": {
            "button_label": "Button label",
            "button_link": "",
            "button_style_secondary": "secondary"
          }
        },
        "39a75ffc-c6f5-4a3f-8706-ee447d1b8222": {
          "type": "caption",
          "settings": {
            "caption": "Caption style UPPERCASE? Add a tagline",
            "text_style": "caption-with-letter-spacing",
            "text_size": "medium"
          }
        }
      },
      "block_order": [
        "template--20955328512321__8776c05e-0fa5-4e29-8a52-52d5df273951-heading-1",
        "template--20955328512321__8776c05e-0fa5-4e29-8a52-52d5df273951-text-1",
        "template--20955328512321__8776c05e-0fa5-4e29-8a52-52d5df273951-button-1",
        "39a75ffc-c6f5-4a3f-8706-ee447d1b8222"
      ],
      "settings": {
        "height": "adapt",
        "desktop_image_width": "medium",
        "layout": "image_first",
        "desktop_content_position": "top",
        "desktop_content_alignment": "left",
        "content_layout": "overlap",
        "color_scheme": "background-2",
        "background_texture": "torn",
        "image_behavior": "none",
        "mobile_content_alignment": "left",
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "44448a2e-966d-4293-a4e6-c650ac1cb22b": {
      "type": "multirow",
      "blocks": {
        "template--20955328512321__44448a2e-966d-4293-a4e6-c650ac1cb22b-row-1": {
          "type": "row",
          "settings": {
            "caption": "Caption",
            "heading": "Row",
            "text": "<p>Pair text with an image to focus on your chosen product, collection, or blog post. Add details on availability, style, or even provide a review.<\/p>",
            "button_label": "Button label",
            "button_link": ""
          }
        },
        "template--20955328512321__44448a2e-966d-4293-a4e6-c650ac1cb22b-row-2": {
          "type": "row",
          "settings": {
            "caption": "Caption",
            "heading": "Row",
            "text": "<p>Pair text with an image to focus on your chosen product, collection, or blog post. Add details on availability, style, or even provide a review.<\/p>",
            "button_label": "Button label",
            "button_link": ""
          }
        },
        "template--20955328512321__44448a2e-966d-4293-a4e6-c650ac1cb22b-row-3": {
          "type": "row",
          "settings": {
            "caption": "Caption",
            "heading": "Row",
            "text": "<p>Pair text with an image to focus on your chosen product, collection, or blog post. Add details on availability, style, or even provide a review.<\/p>",
            "button_label": "Button label",
            "button_link": ""
          }
        }
      },
      "block_order": [
        "template--20955328512321__44448a2e-966d-4293-a4e6-c650ac1cb22b-row-1",
        "template--20955328512321__44448a2e-966d-4293-a4e6-c650ac1cb22b-row-2",
        "template--20955328512321__44448a2e-966d-4293-a4e6-c650ac1cb22b-row-3"
      ],
      "settings": {
        "image_height": "medium",
        "desktop_image_width": "medium",
        "heading_size": "h1",
        "text_style": "body",
        "button_style": "secondary",
        "desktop_content_position": "middle",
        "desktop_content_alignment": "left",
        "image_layout": "alternate-left",
        "section_color_scheme": "",
        "background_transparent": true,
        "row_color_scheme": "",
        "background_texture": "paper",
        "row_gap": 8,
        "mobile_content_alignment": "left",
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "cedce7e5-6cf9-4779-97f7-3ba6127619cb": {
      "type": "collapsible-content",
      "blocks": {
        "template--20955328512321__cedce7e5-6cf9-4779-97f7-3ba6127619cb-collapsible_row-1": {
          "type": "collapsible_row",
          "settings": {
            "heading": "Collapsible row",
            "icon": "check_mark",
            "row_content": "",
            "page": ""
          }
        },
        "template--20955328512321__cedce7e5-6cf9-4779-97f7-3ba6127619cb-collapsible_row-2": {
          "type": "collapsible_row",
          "settings": {
            "heading": "Collapsible row",
            "icon": "check_mark",
            "row_content": "",
            "page": ""
          }
        },
        "template--20955328512321__cedce7e5-6cf9-4779-97f7-3ba6127619cb-collapsible_row-3": {
          "type": "collapsible_row",
          "settings": {
            "heading": "Collapsible row",
            "icon": "check_mark",
            "row_content": "",
            "page": ""
          }
        },
        "template--20955328512321__cedce7e5-6cf9-4779-97f7-3ba6127619cb-collapsible_row-4": {
          "type": "collapsible_row",
          "settings": {
            "heading": "Collapsible row",
            "icon": "check_mark",
            "row_content": "",
            "page": ""
          }
        }
      },
      "block_order": [
        "template--20955328512321__cedce7e5-6cf9-4779-97f7-3ba6127619cb-collapsible_row-1",
        "template--20955328512321__cedce7e5-6cf9-4779-97f7-3ba6127619cb-collapsible_row-2",
        "template--20955328512321__cedce7e5-6cf9-4779-97f7-3ba6127619cb-collapsible_row-3",
        "template--20955328512321__cedce7e5-6cf9-4779-97f7-3ba6127619cb-collapsible_row-4"
      ],
      "settings": {
        "heading": "Collapsible content",
        "heading_size": "h1",
        "caption": "",
        "caption_alignment": "center",
        "open_first_collapsible_row": false,
        "section_color_scheme": "",
        "background_transparent": true,
        "content_color_scheme": "",
        "background_texture": "paper",
        "column_height": true,
        "image_ratio": "adapt",
        "desktop_layout": "image_second",
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "2448094c-7197-4ebb-b9cd-889ab8e34336": {
      "type": "newsletter",
      "blocks": {
        "template--20955328512321__2448094c-7197-4ebb-b9cd-889ab8e34336-heading-1": {
          "type": "heading",
          "settings": {
            "heading": "Subscribe to our emails",
            "heading_size": "h1"
          }
        },
        "template--20955328512321__2448094c-7197-4ebb-b9cd-889ab8e34336-paragraph-1": {
          "type": "paragraph",
          "settings": {
            "text": "<p>Be the first to know about new collections and exclusive offers.<\/p>"
          }
        },
        "template--20955328512321__2448094c-7197-4ebb-b9cd-889ab8e34336-email_form-1": {
          "type": "email_form",
          "settings": {
          }
        },
        "trustreviews_review_carousel_CQ3Ua9": {
          "type": "shopify:\/\/apps\/trustreviews\/blocks\/review-carousel\/56d0fe1b-e701-4cff-8f84-466a26e09adb",
          "settings": {
          }
        },
        "judge_me_reviews_verified_badge_9MCFPQ": {
          "type": "shopify:\/\/apps\/judge-me-reviews\/blocks\/verified_badge\/61ccd3b1-a9f2-4160-9fe9-4fec8413e5d8",
          "settings": {
          }
        },
        "judge_me_reviews_ugc_media_grid_FhWfMU": {
          "type": "shopify:\/\/apps\/judge-me-reviews\/blocks\/ugc_media_grid\/61ccd3b1-a9f2-4160-9fe9-4fec8413e5d8",
          "settings": {
          }
        },
        "judge_me_reviews_preview_badge_homepage_GhfJnj": {
          "type": "shopify:\/\/apps\/judge-me-reviews\/blocks\/preview_badge_homepage\/61ccd3b1-a9f2-4160-9fe9-4fec8413e5d8",
          "settings": {
            "product": ""
          }
        }
      },
      "block_order": [
        "template--20955328512321__2448094c-7197-4ebb-b9cd-889ab8e34336-heading-1",
        "template--20955328512321__2448094c-7197-4ebb-b9cd-889ab8e34336-paragraph-1",
        "template--20955328512321__2448094c-7197-4ebb-b9cd-889ab8e34336-email_form-1",
        "trustreviews_review_carousel_CQ3Ua9",
        "judge_me_reviews_verified_badge_9MCFPQ",
        "judge_me_reviews_ugc_media_grid_FhWfMU",
        "judge_me_reviews_preview_badge_homepage_GhfJnj"
      ],
      "settings": {
        "color_scheme": "",
        "background_texture": "paper",
        "full_width": true,
        "padding_top": 40,
        "padding_bottom": 52
      }
    },
    "d41da2e0-c9f9-486d-aa5c-976f2ec8c070": {
      "type": "contact-form",
      "settings": {
        "heading": "",
        "heading_size": "h1",
        "section_color_scheme": "",
        "background_transparent": true,
        "content_color_scheme": "",
        "store_message": "To:",
        "show_store_name": true,
        "show_store_contact_information": true,
        "stamp_image": "shopify:\/\/shop_images\/warm-and-cozy-wine-cellar-with-barrels-in-soft-lighting-ai_24061456_914_4abd04e5-8ce3-4409-a42e-4c9f5e71ed38.jpg",
        "secondary_image": "shopify:\/\/shop_images\/black-grapes-on-the-vine.jpg",
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "dd71af2d-22bf-4c16-8c4d-3f035f3aeb98": {
      "type": "featured-blog",
      "settings": {
        "title": "Blog posts",
        "heading_size": "h1",
        "blog": "news",
        "post_limit": 3,
        "columns_desktop": 3,
        "color_scheme": "",
        "background_transparent": true,
        "content_color_scheme": "",
        "background_type": "full",
        "background_texture": "paper",
        "show_image": true,
        "show_date": true,
        "show_author": true,
        "show_view_all": true,
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "39107e87-2f12-4b33-8faa-8320aaef510b": {
      "type": "featured-collection",
      "settings": {
        "collection": "",
        "title": "Featured collection",
        "heading_size": "h1",
        "description": "",
        "show_collection_description": false,
        "description_style": "body",
        "products_to_show": 4,
        "columns_desktop": 4,
        "full_width": false,
        "show_view_all": true,
        "view_all_style": "solid",
        "enable_desktop_slider": false,
        "columns_mobile": "2",
        "swipe_on_mobile": false,
        "color_scheme": "",
        "background_transparent": true,
        "image_ratio": "adapt",
        "image_shape": "default",
        "show_secondary_image": false,
        "show_vendor": false,
        "show_rating": false,
        "enable_quick_add": false,
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "multicolumn": {
      "type": "multicolumn",
      "blocks": {
        "column1": {
          "type": "column",
          "settings": {
            "title": "Column",
            "text": "<p>Pair text with an image to focus on your chosen product, collection, or blog post. Add details on availability, style, or even provide a review.<\/p>",
            "link_label": "",
            "link": ""
          }
        },
        "column2": {
          "type": "column",
          "settings": {
            "title": "Column",
            "text": "<p>Pair text with an image to focus on your chosen product, collection, or blog post. Add details on availability, style, or even provide a review.<\/p>",
            "link_label": "",
            "link": ""
          }
        },
        "column3": {
          "type": "column",
          "settings": {
            "title": "Column",
            "text": "<p>Pair text with an image to focus on your chosen product, collection, or blog post. Add details on availability, style, or even provide a review.<\/p>",
            "link_label": "",
            "link": ""
          }
        }
      },
      "block_order": [
        "column1",
        "column2",
        "column3"
      ],
      "settings": {
        "title": "",
        "heading_size": "h1",
        "full_width": false,
        "image_width": "third",
        "image_ratio": "adapt",
        "columns_desktop": 3,
        "column_alignment": "center",
        "column_link_hover_style": "hover-highlight",
        "button_label": "",
        "button_link": "",
        "section_color_scheme": "",
        "background_transparent": true,
        "color_scheme": "background-1",
        "background_texture": "paper",
        "columns_mobile": "1",
        "swipe_on_mobile": false,
        "padding_top": 36,
        "padding_bottom": 36
      }
    }
  },
  "order": [
    "image_banner",
    "rich_text",
    "featured_collection",
    "707cd939-d696-4530-a0a6-5655a617fdbf",
    "c657e444-d7f1-438c-bdf8-529f9fd69377",
    "90d8b6df-d98a-47ac-a60d-4dab79b288ea",
    "collage",
    "video",
    "8776c05e-0fa5-4e29-8a52-52d5df273951",
    "44448a2e-966d-4293-a4e6-c650ac1cb22b",
    "cedce7e5-6cf9-4779-97f7-3ba6127619cb",
    "2448094c-7197-4ebb-b9cd-889ab8e34336",
    "d41da2e0-c9f9-486d-aa5c-976f2ec8c070",
    "dd71af2d-22bf-4c16-8c4d-3f035f3aeb98",
    "39107e87-2f12-4b33-8faa-8320aaef510b",
    "multicolumn"
  ]
}

templates/index.json (diff)
@@ -590,7 +590,7 @@
     "d41da2e0-c9f9-486d-aa5c-976f2ec8c070": {
       "type": "contact-form",
       "settings": {
-        "heading": "Contact form",
+        "heading": "",
         "heading_size": "h1",
         "section_color_scheme": "",
         "background_transparent": true,
@@ -598,6 +598,8 @@
         "store_message": "To:",
         "show_store_name": true,
         "show_store_contact_information": true,
+        "stamp_image": "shopify:\/\/shop_images\/warm-and-cozy-wine-cellar-with-barrels-in-soft-lighting-ai_24061456_914_4abd04e5-8ce3-4409-a42e-4c9f5e71ed38.jpg",
+        "secondary_image": "shopify:\/\/shop_images\/black-grapes-on-the-vine.jpg",
         "padding_top": 36,
         "padding_bottom": 36
       }
